blocks-broken="<prefix>ä»Šæ—¥ã¯{current_blocks}/{max_blocks}å€‹ã®ãƒ–ãƒ­ãƒƒã‚¯ã‚’ç ´å£Šã—ã¾ã—ãŸã€‚</prefix>"
consoleName="ã‚³ãƒ³ã‚½ãƒ¼ãƒ«"
disabled="<prefix_negative>è‡ªå‹•ä¼æŽ¡ã¯ç„¡åŠ¹ã«ãªã£ã¦ã„ã¾ã™ã€‚</prefix_negative>"
disabledByOther="<prefix_negative>è‡ªå‹•ä¼æŽ¡ã¯{player}ã«ã‚ˆã£ã¦ç„¡åŠ¹ã«ã•ã‚Œã¾ã—ãŸã€‚</prefix_negative>"
disabledForOther="<prefix_negative>{player}ã®è‡ªå‹•ä¼æŽ¡ã¯ç„¡åŠ¹ã«ã•ã‚Œã¾ã—ãŸã€‚</prefix_negative>"
enabled="<prefix>è‡ªå‹•ä¼æŽ¡ãŒæœ‰åŠ¹ã«ãªã‚Šã¾ã—ãŸã€‚</prefix>"
enabledByOther="<prefix>è‡ªå‹•ä¼æŽ¡ã¯{player}ã«ã‚ˆã£ã¦æœ‰åŠ¹ã«ã•ã‚Œã¾ã—ãŸã€‚</prefix>"
enabledForOther="<prefix>{player}ã®è‡ªå‹•ä¼æŽ¡ãŒæœ‰åŠ¹ã«ãªã‚Šã¾ã—ãŸã€‚</prefix>"
hitmaxblock="<prefix_negative>è‡ªå‹•ä¼æŽ¡ã®1æ—¥ã®ãƒ–ãƒ­ãƒƒã‚¯ç ´å£Šä¸Šé™ã«é”ã—ã¾ã—ãŸã€‚</prefix_negative>"
hitmaxusage="<prefix_negative>è‡ªå‹•ä¼æŽ¡ã®1æ—¥ã®ä½¿ç”¨ä¸Šé™ã«é”ã—ã¾ã—ãŸã€‚</prefix_negative>"
no-permission="<prefix_negative>ãã®æ¨©é™ãŒã‚ã‚Šã¾ã›ã‚“ã€‚</prefix_negative>"
usage="<prefix>ä»Šæ—¥ã¯è‡ªå‹•ä¼æŽ¡ã‚’{current_uses}/{max_uses}å›žä½¿ç”¨ã—ã¾ã—ãŸã€‚</prefix>"
noResidencePermissions="<prefix_negative>ã“ã“ã§ã¯è‡ªå‹•ä¼æŽ¡ã‚’ä½¿ç”¨ã™ã‚‹æ¨©é™ãŒã‚ã‚Šã¾ã›ã‚“ã€‚</prefix_negative>"
stillInCooldown="<prefix_negative>ã¾ã ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ä¸­ã§ã™ï¼{cooldown_time}ç§’å¾Œã«ã‚‚ã†ä¸€åº¦ãŠè©¦ã—ãã ã•ã„ã€‚</prefix_negative>"


