blocks-broken="<prefix>ä»Šå¤©ç ´å£žçš„æ–¹å¡Šæ•¸é‡ {current_blocks}/{max_blocks}</prefix>"
consoleName="æŽ§åˆ¶å°"
disabled="<prefix_negative>å·²ç¶“é—œé–‰è‡ªå‹•ç æ¨¹ç³»çµ±</prefix_negative>"
disabledByOther="<prefix_negative>è‡ªå‹•ç æ¨¹å·²ç¶“è¢« {player} é—œé–‰</prefix_negative>"
disabledForOther="<prefix_negative>å·²ç¶“ç‚º {player} å•Ÿç”¨è‡ªå‹•ç æ¨¹</prefix_negative>"
enabled="<prefix>å·²ç¶“å•Ÿç”¨è‡ªå‹•ç æ¨¹</prefix>"
enabledByOther="<prefix>è‡ªå‹•ç æ¨¹å·²ç¶“è¢« {player} é—œé–‰</prefix>"
enabledForOther="<prefix>å·²ç¶“ç‚º {player} å•Ÿç”¨è‡ªå‹•ç æ¨¹</prefix>"
hitmaxblock="<prefix_negative>å·²ç¶“é”åˆ°æœ¬æ—¥å¯ç ä¼æ–¹å¡Šé™åˆ¶</prefix_negative>"
hitmaxusage="<prefix_negative>å·²ç¶“é”åˆ°æœ¬æ—¥å¯ä½¿ç”¨é™åˆ¶</prefix_negative>"
no-permission="<prefix_negative>ä½ æ²’æœ‰æ¬Šé™ä½¿ç”¨æ­¤æŒ‡ä»¤</prefix_negative>"
usage="<prefix>ä»Šå¤©ä½¿ç”¨è‡ªå‹•ç æ¨¹æ¬¡æ•¸ {current_uses}/{max_uses}</prefix>"
noResidencePermissions="<prefix_negative>æ²’æœ‰åœ¨æ­¤ä½¿ç”¨è‡ªå‹•ç æ¨¹ç³»çµ±çš„æ¬Šé™</prefix_negative>"
stillInCooldown="<prefix_negative>é‚„åœ¨å†·å»æ¨¡å¼ä¸­ï¼è«‹ç­‰å¾… {cooldown_time} ç§’å¾Œé‡è©¦</prefix_negative>"


